{
  "compilerOptions": {
    "esModuleInterop": true,
    "target": "esnext",
    "module": "esnext",
    "lib": ["esnext", "dom"],
    "jsx": "react",
    "declaration": true,
    "sourceMap": true,
    "strict": true,
    "moduleResolution": "node"
  }
}
